# URL DO BANNCO
spring.datasource.url=jdbc:h2:file:/Users/lucasborba/Desktop/Plants


spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always